<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>11 폼 엘리먼트</title>
</head>
<body>
<!-- label : 이름을 의미 
 	input에 id(id="name")를 써야 위의 label(for="name")과 매칭됨
 	fieldset : 특정 영역을 시각적으로 묶어주는 태그
 	input type(정해져있음) 제외하고 모두 옵션
 	
 	select : 선택창 태그 (option 태그 줘서 선택할 수 있는 항목 생성 -> value를 읽어옴, selected : 가장 먼저 뜨게함)
	required : 입력하지 않으면 전송 안되게 하는 속성값
	readonly : 수정 안되게 하는 속성값 (데이터 필요할 때)
	disabled : 수정 안되게 하는 속성값 (나중에 서버로 보냈을 때 데이터 못읽음 / 데이터 필요없을 때)
	multiple : ctrl 누르면서 클릭해서 다중선택 가능하게 하는 속성값
	
	input : 한 줄만 입력 가능
	textarea : 여러 줄 입력 가능 태그 (rows : 줄, cols : 한 줄당 30자 -> 알파벳기준)

	radio : 단일 선택만 가능(label의 for과 input의 id를 맞춰줘야 정상적으로 사용 가능)
	checkbox : 다중 선택 가능(label의 for과 input의 id를 맞춰줘야 정상적으로 사용 가능)
-->
	<form action="">
		<fieldset>
			<legend>개인정보</legend>
			<label for="name">이름</label>
			<input type="text" id="name" name="name" required><br>
					
			<label for="pwd">패스워드</label>
			<input type="password" id="pwd" name="pwd"><br>
			
			<label for="birthday">생년월일</label>
			<input type="date" id="birthday" name="birthday"><br>
			
			<label for="birthdaytime">생년월일(시간포함)</label>
			<input type="datetime-local" id="birthdaytime" name="birthdaytime"><br>
			
			<label for="email">이메일</label>
			<input type="email" id="email" name="email" value="abc@naver.com" readonly><br>
			
			<label for="file">파일첨부</label>
			<input type="file" id="file" name="file"><br>
			
			<label for="hidden">숨겨진 항목</label>
			<input type="hidden" name="hidden" value="1234"><br>
			
			<label for="month">년월</label>
			<input type="month" id="month" name="month"><br>
			
			<label for="quantity">수량</label>
			<input type="number" id="quantity" name="quantity" min="1" max="5"><br>
			
			<label for="vol">범위</label>
			<input type="range" id="vol" name="vol" min="0" max="50" value="20"><br>
			
			<label for="search">검색</label>
			<input type="search" id="search" name="search"><br>
			
			<label for="phone">전화번호</label>
			<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"><br>
			
			<label for="homepage">홈페이지</label>
			<input type="url" id="homepage" name="homepage">
		</fieldset>
		<br><br>
		
		<label for="car">자동차(단일선택)</label>
		<select id="car" name="car">
			<option value="1">현대</option>
			<option value="2">기아</option>
			<option value="3" selected>쉐보레</option>		
		</select>
		<br><br>
		
		<label for="car2">자동차(다중선택)</label>
		<select id="car2" name="car2" multiple>
			<option value="1">현대</option>
			<option value="2">기아</option>
			<option value="3">쌍용</option>
			<option value="4">르노</option>
			<option value="5">쉐보레</option>
		</select>
		<br><br>
		
		<label for="message">텍스트 여러줄 입력</label>
		<textarea rows="10" cols="30">안녕하세요? 제 이름은 홍길동 입니다.</textarea>
		<br><br>
		
		<input list="과일">
		<datalist id="과일">
			<option value="사과">
			<option value="복숭아">
			<option value="귤">
			<option value="딸기">
		</datalist>
		<br><br>
		
		<label for="male">남자</label>
		<input type="radio" id="male" name="gender" value="male">
		<label for="female">여자</label>
		<input type="radio" id="female" name="gender" value="female">
		<br><br>
		
		<label for="vehicle1">자전거</label>
		<input type="checkbox" id="vehicle1" name="vehicle" value="bike">
		<label for="vehicle2">자동차</label>
		<input type="checkbox" id="vehicle2" name="vehicle" value="car">
		<label for="vehicle3">보트</label>
		<input type="checkbox" id="vehicle3" name="vehicle" value="boat">
		
		<input type="submit" value="전송하기">
		<input type="reset" value="취소하기">
	</form>
</body>
</html>